＜デバイス関連＞

・
root@freebsd12_2:~ # camcontrol devlist
<VBOX HARDDISK 1.0>                at scbus0 target 0 lun 0 (ada0,pass0)
<VBOX HARDDISK 1.0>                at scbus0 target 1 lun 0 (ada1,pass1)
root@freebsd12_2:~ #

root@freebsd12_2:~ # gpart show
=>      63  33554369  ada0  MBR  (16G)
        63         1        - free -  (512B)
        64  33554368     1  freebsd  [active]  (16G)

=>       0  33554368  ada0s1  BSD  (16G)
         0  31457280       1  freebsd-ufs  (15G)
  31457280   1677312       2  freebsd-swap  (819M)
  33134592    419776          - free -  (205M)

root@freebsd12_2:~ #

root@freebsd12_2:~ # gpart create -s BSD ada1
ada1 created
root@freebsd12_2:~ #

root@freebsd12_2:~ # gpart add -t freebsd-ufs ada1
ada1a added
root@freebsd12_2:~ #

root@freebsd12_2:~ # gpart delete -i 1 ada1
ada1a deleted
root@freebsd12_2:~ #
root@freebsd12_2:~ # gpart destroy ada1
ada1 destroyed
root@freebsd12_2:~ #


root@freebsd12_2:~ # gpart show ada1
=>      40  33554352  ada1  GPT  (16G)
        40  33554352        - free -  (16G)

root@freebsd12_2:~ #


root@freebsd12_2:~ # gpart add -t freebsd-ufs ada1
ada1p1 added
root@freebsd12_2:~ #
root@freebsd12_2:~ # gpart show ada1
=>      40  33554352  ada1  GPT  (16G)
        40  33554352     1  freebsd-ufs  (16G)

root@freebsd12_2:~ #

root@freebsd12_2:~ # newfs -U ada1p1
/dev/ada1p1: 16384.0MB (33554352 sectors) block size 32768, fragment size 4096
	using 27 cylinder groups of 626.09MB, 20035 blks, 80256 inodes.
	with soft updates
super-block backups (for fsck_ffs -b #) at:
 192, 1282432, 2564672, 3846912, 5129152, 6411392, 7693632, 8975872, 10258112, 11540352, 12822592, 14104832, 15387072, 16669312, 17951552, 19233792, 20516032, 21798272, 23080512, 24362752, 25644992,
 26927232, 28209472, 29491712, 30773952, 32056192, 33338432
root@freebsd12_2:~ #

root@freebsd12_2:~ # mount /dev/ada1p1 /test
root@freebsd12_2:~ #
root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, soft-updates)
root@freebsd12_2:~ #




root@freebsd12_2:~ # newfs -U ada1p1
newfs: /dev/ada1p1: could not find special device
root@freebsd12_2:~ #

root@freebsd12_2:~ # gpart show
=>      63  33554369  ada0  MBR  (16G)
        63         1        - free -  (512B)
        64  33554368     1  freebsd  [active]  (16G)

=>       0  33554368  ada0s1  BSD  (16G)
         0  31457280       1  freebsd-ufs  (15G)
  31457280   1677312       2  freebsd-swap  (819M)
  33134592    419776          - free -  (205M)

=>       0  33554432  ada1  BSD  (16G)
         0  33554432     1  freebsd-ufs  (16G)

=>       0  33554432  diskid/DISK-VB1b633c97-42d6dce9  BSD  (16G)
         0  33554432                                1  freebsd-ufs  (16G)

root@freebsd12_2:~ #


