
・デバイス確認方法
root@freebsd12_2:~ # camcontrol devlist
<VBOX HARDDISK 1.0>                at scbus0 target 0 lun 0 (ada0,pass0)
<VBOX HARDDISK 1.0>                at scbus0 target 1 lun 0 (ada1,pass1)
root@freebsd12_2:~ #

・スライス確認

root@freebsd12_2:~ # gpart show ada1
=>      40  33554352  ada1  GPT  (16G)
        40  33554352        - free -  (16G)

root@freebsd12_2:~ #


・スライス作成
root@freebsd12_2:~ # gpart add -t freebsd-ufs ada1
ada1p1 added
root@freebsd12_2:~ #
root@freebsd12_2:~ # gpart show ada1
=>      40  33554352  ada1  GPT  (16G)
        40  33554352     1  freebsd-ufs  (16G)

root@freebsd12_2:~ #

・ファイルシステム作成
root@freebsd12_2:~ # newfs -U ada1p1
/dev/ada1p1: 16384.0MB (33554352 sectors) block size 32768, fragment size 4096
	using 27 cylinder groups of 626.09MB, 20035 blks, 80256 inodes.
	with soft updates
super-block backups (for fsck_ffs -b #) at:
 192, 1282432, 2564672, 3846912, 5129152, 6411392, 7693632, 8975872, 10258112, 11540352, 12822592, 14104832, 15387072, 16669312, 17951552, 19233792, 20516032, 21798272, 23080512, 24362752, 25644992,
 26927232, 28209472, 29491712, 30773952, 32056192, 33338432
root@freebsd12_2:~ #

・ファイルシステムのマウント
root@freebsd12_2:~ # mount /dev/ada1p1 /test
root@freebsd12_2:~ #
root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, soft-updates)
root@freebsd12_2:~ #



・ジャーナルの有効化

root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, soft-updates)
root@freebsd12_2:~ #

root@freebsd12_2:~ # umount /test

root@freebsd12_2:~ # tunefs -j enable /dev/ada1p1
Using inode 4 in cg 0 for 33554432 byte journal
tunefs: soft updates journaling set
root@freebsd12_2:~ #

root@freebsd12_2:~ # mount /dev/ada1p1 /test
root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, journaled soft-updates)
root@freebsd12_2:~ #

・ジャーナルの無効化

root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, journaled soft-updates)
root@freebsd12_2:~ #
root@freebsd12_2:~ # umount /test
root@freebsd12_2:~ #
root@freebsd12_2:~ # tunefs -j disable /dev/ada1p1
Clearing journal flags from inode 4
tunefs: soft updates journaling cleared but soft updates still set.
tunefs: remove .sujournal to reclaim space
root@freebsd12_2:~ #
root@freebsd12_2:~ # mount /dev/ada1p1 /test
root@freebsd12_2:~ # mount
/dev/ada0s1a on / (ufs, local, journaled soft-updates)
devfs on /dev (devfs, local, multilabel)
/dev/ada1p1 on /test (ufs, local, soft-updates)
root@freebsd12_2:~ #

